VITE_BACKEND_URL = "/admin/api"

server {
    listen 80;
    server_name 10.3.24.115;

    location /admin {
        alias /var/www/front-admin/dist; 
        try_files $uri $uri/ /admin/index.html;
    }


    location /user {
        alias /var/www/front/dist; 
        try_files $uri $uri/ /user/index.html;
    }

    location /api {
        proxy_pass http://10.3.24.115:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location / {
        return 301 /user; 
    }
}